# MONGO_URL=mongodb+srv://Admin:G0dPower@shopping.5n8oq3t.mongodb.net/
MONGO_URL=mongodb+srv://Siria:Colita@shopping.5n8oq3t.mongodb.net/?retryWrites=true&w=majority&appName=shopping
SECRET_KEY=rossi-key